<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <section class="cover">

            <header class="nav">
                <h2>РАЗДЕЛЫ</h2>
                <ul class="nav-bar">
                    <li><a href="#1">Я – звезда!</a></li>
                    <li><a href="#2">Уральский рок, ты жив?</a></li>
                    <li><a href="#3">Я открываю новые жанры!</a></li>
                    <li><a href="#4">Рубрика «Социальный эксперимент»</a></li>
                    <li><a href="#5">Знаменитыми рождаются или становятся?</a></li>
                </ul>
            </header>

            <div class="content">
                <div class="logo">
                    <h1>СОВРЕМЕННАЯ МУЗЫКА УРАЛА</h1>
                </div>

                <div class="autor">
                    <img src="images/kotik-vert.jpg" class="autor__photo">

                    <div class="autor__words">
                        <h2>Слово редактора</h2>
                        <p>Вы сидите на диване и, жадно поедая бутерброд, включаете музыкальный канал: Бузова, Киркоров, Билан, Баста… Куча звёзд - и все в телевизоре. Наверняка, они безумно талантливы. Нас преследуют стереотипы о том, чтобы стать крутым музыкантом нужно родиться в Москве с огромной кучей денег и влиятельным папочкой. Сегодня мы разрушим эти стереотипы. Если в душе играет ритм, и где-то глубоко внутри Вы мечтаете стать музыкантом, если Вы просто не разбираетесь в современной музыке, или думаете, что в Екатеринбурге невозможно построить музыкальную карьеру, - эта газета именно для Вас! Вы узнаете что сейчас слушает, чем живет и дышит современная молодежь. Мы познакомим Вас с молодыми музыкантами, которые без денег, с нуля, добиваются успеха. Они расскажут все секреты своего взлета! Ну а начнем мы наше знакомство с небезызвестной группы «Богачи».</p>
                    </div>
                </div>
            </div>

        </section>

        <article class="star" id="1">
            <header class="title title-first">
                <h2>Я – звезда!</h2>
            </header>
            <div class="content">

                <div class="news__card">
                    <header>
                        <h3>От песен на кухне до шоу «ПЕСНИ на ТНТ»</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>"Tema Flex, домосед с аудиторией 475 тысяч человек"</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

            </div>
        </article>

        <article class="star" id="2">
            <header class="title title-second">
                <h2>Уральский рок, ты жив?</h2>
            </header>
            <div class="content">

                <div class="news__card">
                    <header>
                        <h3>День, когда «Ельцин» пляшет</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Под звуки современных шестидесятых</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

            </div>
        </article>

        <article class="star" id="3">
            <header class="title title-third">
                <h2>Я открываю новые жанры!?</h2>
            </header>
            <div class="content">

                <div class="news__card">
                    <header>
                        <h3>Fake History или музыка, способная объединять людей. (Дарья Костенецкая)</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Джаз – музыка для старперов? (Анастасия Старкова)</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Реп – искусство или мусор? (Наталья Гришко)</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

            </div>
        </article>     
        
        <article class="star" id="4">
            <header class="title title-firth">
                <h2>Рубрика «Социальный эксперимент» </h2>
            </header>
            <div class="content">

                <div class="news__card">
                    <header>
                        <h3>О том, как на час мы стали уличными музыкантами</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

            </div>
        </article>
    
        <article class="star" id="5">
            <header class="title title-fifth">
                <h2>Знаменитыми рождаются или становятся?</h2>
            </header>
            <div class="content">

                <div class="news__card">
                    <header>
                        <h3>Взаимная помощь с «Пошлой Молли»</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Если у вас есть хейтеры, значит Вы всё делаете правильно!</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Thomas Anrytmik: об электронной музыке</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

                <div class="news__card">
                    <header>
                        <h3>Максим Квирин</h3>
                    </header>

                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius consectetur sed eligendi error odio animi amet? Facilis facere aliquam eum temporibus labore ullam, sit tempora commodi, saepe nam laboriosam.
                        Odio optio, omnis nulla doloremque facere ipsa ut iusto maiores voluptate praesentium beatae reprehenderit facilis modi! Animi cum repellendus possimus amet a provident! Sed nostrum, expedita quo illo tenetur aliquid!
                        Consectetur iusto quisquam sapiente. Neque sit repellendus dignissimos obcaecati dolor dolore ab, nisi nam necessitatibus ducimus qui tenetur temporibus reiciendis porro! Suscipit id harum necessitatibus eius libero minus enim beatae!
                        Facilis laboriosam delectus aspernatur in nemo alias, ipsam ad eaque, esse laborum at ab numquam suscipit ipsum, optio quisquam repudiandae ipsa ullam amet omnis facere odio labore fuga et? Doloremque?
                        Deserunt, saepe quae accusamus enim voluptatibus in dolorem totam corrupti. Culpa dolore possimus reprehenderit eligendi earum, deserunt quam voluptatum ratione deleniti ad sequi inventore neque laborum reiciendis! Optio, voluptas ab.
                        Nostrum facilis dolor id, praesentium culpa mollitia laboriosam quod! Veritatis dolore in ex quidem nobis saepe, soluta odit eaque nesciunt hic, inventore iure consectetur repellat aliquam sint voluptatum fuga repudiandae?
                        Magni fugiat odit, soluta porro, laboriosam totam et nobis modi ea provident dolorem veniam delectus iusto esse quibusdam atque repellat amet ipsa ipsam sint quos ab dolores? Cupiditate, repellat eligendi.
                        Illum sit exercitationem neque asperiores sapiente, ut velit repudiandae, temporibus doloribus culpa earum obcaecati quod rem soluta odit ducimus libero laudantium. Ipsum explicabo unde repellendus accusamus nisi sint est inventore?
                        Doloremque quaerat necessitatibus temporibus quasi id magnam nihil vitae animi. Et debitis in soluta voluptate? Accusantium eius minima nisi, consequuntur ipsa asperiores voluptatibus atque ratione nobis corrupti, voluptate numquam assumenda.
                        Quidem, minima harum! Enim fugit laudantium eum ab corrupti quod quaerat ipsum harum, ex dicta deleniti vero rem non consequatur illum iure voluptatum dolor nobis perspiciatis. Quidem et culpa aspernatur.</p>
                    </div>

                    <footer>
                            <a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
                    </footer>
                </div>

            </div>
        </article>

        <script src="js/script.js"></script>
    </body>
</html>